# Imaginarium

Android/: settings.gradle
Android-Cidadão/: README.md  pubspec.yaml
Android-Cidadão/android/app/: build.gradle
Android-Cidadão/android/app/src/main/: AndroidManifest.xml
Android-Cidadão/android/app/src/profile/: AndroidManifest.xml
Android-Cidadão/ios/Runner/: Info.plist
Android-Fiscal/: settings.gradle
Android-Fiscal/app/: build.gradle  google-services.json
Android-Fiscal/app/src/androidTest/java/com/example/imaginarium/: ExampleInstrumentedTest.kt
Android-Fiscal/app/src/main/: AndroidManifest.xml
Android-Fiscal/app/src/main/java/com/example/imaginarium/: CameraPreviewActivity.kt  ConsultActivity.kt  FunctionGenericResponse.kt  GenericInsertResponse.kt  GoogleMapDTO.kt  IrregularityActivity.kt  ItineraryActivity.kt  MainActivity.kt  PayloadGenericResponse.kt  Ticket.kt  TimeGenericResponse.kt
Android-Fiscal/app/src/main/java/com/example/imaginarium/API/: Endpoint.kt
Android-Fiscal/app/src/main/java/com/example/imaginarium/Util/: NetworkUtilis.kt
Android-Fiscal/app/src/main/java/com/example/imaginarium/util/: NetworkUtilis.kt
Android-Fiscal/app/src/main/res/drawable/: roundcorner.xml
Android-Fiscal/app/src/main/res/layout/: activity_camera_preview.xml  activity_consult.xml  activity_irregularity.xml  activity_itinerary.xml  activity_main.xml
Android-Fiscal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-Fiscal/app/src/main/res/values-night/: themes.xml
Android-Fiscal/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Firebase/: .firebaserc  firebase.json
Firebase/functions/: package-lock.json  package.json
Firebase/functions/src/: index.ts
android_cidadao/: README.md  pubspec.yaml
android_cidadao/android/app/: build.gradle  google-services.json
android_cidadao/android/app/src/main/: AndroidManifest.xml
android_cidadao/ios/: firebase_app_id_file.json
android_cidadao/ios/Runner/: Info.plist
android_cidadao/ios/Runner.xcodeproj/: project.pbxproj
android_cidadao/lib/: firebase_options.dart  main.dart
android_cidadao/lib/screens/: creditcard.dart  firebase_options.dart  maps.dart  pix.dart  ticket.dart
android_cidadao/test/: widget_test.dart
(+3 files in other folders)
