<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="540sp"
        android:src="@drawable/ic_launcher_foreground"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:background="@color/purple_500"

        android:layout_marginBottom="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btConsultar"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30sp"
        android:background="@color/purple_500"
        android:text="Consultar placa"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Visualizar itinerário"
        android:background="@color/purple_500"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        />




</androidx.appcompat.widget.LinearLayoutCompat>